@import url('lesshat.less');


*{
	margin:0;
	padding:0;
	border:0;
}

body,html{
  margin:0;
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  overflow:hidden;
}

h1{
	font-family: 'Lato';
	color:white;
	text-align: center;
	position: absolute;
	bottom:50px;
	left:50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	font-weight: 300;
	font-size: 16px;
}


#wrapper{
  -webkit-filter: contrast(20);
  -moz-filter: contrast(20);
  -o-filter: contrast(20);
  -ms-filter: contrast(20);
  filter: contrast(20);
  background:#202020;
  position:absolute;
  width:100%;
  height:100%;
  z-index:9;
  overflow:hidden;
  top: 0;left: 0;right: 0;bottom: 0;
}

.ball1{
	background:white;
	width:50px;
	height:50px;
	border-radius:50%;
	-webkit-filter: blur(15px);
	-moz-filter: blur(15px);
	-o-filter: blur(15px);
	-ms-filter: blur(15px);
	filter: blur(15px);
	position:absolute;
}


#ball{
  background:white;
  width:80px;
  height:80px;
  border-radius:50%;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  position:absolute;
  top:50%;
  left:50%;

}



#ball,.ball1{
	-webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}


